bracket_black image_auc 72.14 pixel_auc 98.20 best_m_image_auc 93.35 best_r_image_auc 72.01
tubes image_auc 82.79 pixel_auc 98.23 best_m_image_auc 96.69 best_r_image_auc 50.95
bracket_brown image_auc 99.92 pixel_auc 98.07 best_m_image_auc 100.00 best_r_image_auc 75.26
bracket_white image_auc 93.78 pixel_auc 99.27 best_m_image_auc 98.67 best_r_image_auc 60.67
connector image_auc 99.76 pixel_auc 99.48 best_m_image_auc 99.05 best_r_image_auc 99.76
metal_plate image_auc 100.00 pixel_auc 96.28 best_m_image_auc 100.00 best_r_image_auc 97.18




bracket_black image_auc 71.48 pixel_auc 96.97 best_m_image_auc 74.00 best_r_image_auc 71.48









bracket_black image_auc 88.50 pixel_auc 98.20 best_m_image_auc 93.35 best_r_image_auc 72.01
tubes image_auc 94.70 pixel_auc 98.23 best_m_image_auc 96.69 best_r_image_auc 50.95
bracket_brown image_auc 100.00 pixel_auc 98.07 best_m_image_auc 100.00 best_r_image_auc 75.26
bracket_white image_auc 98.22 pixel_auc 99.27 best_m_image_auc 98.67 best_r_image_auc 60.67
bracket_black image_auc 94.88 pixel_auc 98.21 best_m_image_auc 94.81 best_r_image_auc 72.01
tubes image_auc 97.10 pixel_auc 98.23 best_m_image_auc 97.19 best_r_image_auc 50.95
bracket_brown image_auc 100.00 pixel_auc 98.07 best_m_image_auc 100.00 best_r_image_auc 75.26
bracket_white image_auc 98.67 pixel_auc 99.27 best_m_image_auc 98.67 best_r_image_auc 60.67


connector image_auc 99.76 pixel_auc 99.48 best_m_image_auc 99.05 best_r_image_auc 99.76









bracket_black image_auc 94.88 pixel_auc 98.21 best_m_image_auc 94.81 best_r_image_auc 72.01
tubes image_auc 97.10 pixel_auc 98.23 best_m_image_auc 97.19 best_r_image_auc 50.95
bracket_brown image_auc 100.00 pixel_auc 98.07 best_m_image_auc 100.00 best_r_image_auc 75.26
bracket_white image_auc 98.67 pixel_auc 99.27 best_m_image_auc 98.67 best_r_image_auc 60.67
connector image_auc 99.76 pixel_auc 99.48 best_m_image_auc 99.05 best_r_image_auc 99.76
metal_plate image_auc 100.00 pixel_auc 96.28 best_m_image_auc 100.00 best_r_image_auc 97.18
